{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style type=text/css>
        *{
            margin: 0;
            padding: 0;
            }

        body{
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            display: grid;
            align-items: center;
            justify-content: center;
           }

        #bg{
            background-image: url("{% static 'D:\bvp project\New folder\Project\Project\static\RatingPrediction\images\bg.png'%}");
            width: 150vw;
            height:100vh;
            position: absolute;
            z-index: -1;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background-size: 150vw 100vh;
            animation-name: move;
            animation-duration: 10s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            opacity: 0.6;
        }

        @keyframes move {
            from {transform: translateX(0);}
            to {transform: translateX(-25%);}
        }

        #btn{
            display: flex;
            position:relative;
            width: 40vw;
            height: 30vh;
            /*background: rgba(0,0,0, 0.4);*/
            border-radius: 10px;
            align-items: center;
            justify-content: center;
            align-self: normal;
            margin: 0 auto;
        }

        h1{
            color: black;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: white;
            font-family: Helvetica, sans-serif;
            font-size: 3em;
            }

        form{
           padding: 1vw;
        }

        input[type=submit] {
            height: 5vh;
            width: 19vw;
            font-size: 20px;
        }
    </style>
</head>

<body>

<h1>WELCOME TO MOVIE RATING PREDICTION SYSTEM</h1>
<div id = 'btn'>
        <form action="model" >
            <input type="submit" value = "View Background Work" class="a">
        </form>
        <form action="predict" >
            <input type="submit" value = "Predict Movie Rating" class = "a">
        </form>
        </div>
    <div id="bg"></div>
</body>
</html>